VITE_APP_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTVlZWIxMmVkYThiYjQ5ZTU3NWU0NThkNjMwNzc0OCIsIm5iZiI6MTczNTgxNTAyMi4xNzUsInN1YiI6IjY3NzY2ZjZlZjZmYTAxYTJhYTYxNDUyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RqWhY9K0X1pehqfyTc_iVqwa24p4PtzUPB-53a-ttf8
VITE_APP_API_KEY = d15eeb12eda8bb49e575e458d6307748



VITE_FIREBASE_API_KEY=AIzaSyD7YmQk0wZzQbiHqMHoeig6qJdEyvffbyM
VITE_FIREBASE_AUTH_DOMAIN=movieapp-da62e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movieapp-da62e
VITE_FIREBASE_STORAGE_BUCKET=movieapp-da62e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=95216404613
VITE_FIREBASE_APP_ID=1:95216404613:web:03ab673cd804911f2c01ec
VITE_FIREBASE_MEASUREMENT_ID=G-B2HKL2MLVC
